body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scrollbar-width: none;
}

header {
    padding-top: 250px;
    padding-bottom: 300px;
    padding-left: 3%;
    color: white;
    text-align: left;
    transition: padding 0.8s ease;
}

header.small {
    padding: 1px;
}

main {
    text-align: center;
    color: white;
}

body {
    background-color: #000000;
}

body{
    opacity: 0;
    transition:opacity 0.5s linear;
}

body.visible{
    opacity: 1;
}

.section1 {padding-top: 30px; padding-bottom: 10px; margin: 5%;}
.section2 {padding-top: 20px; }
.section3 {padding-top: 20px; padding-bottom: 10px; margin: 5%;}
.section4 {padding-top: 20px; }
.navbara {padding-left: 2%; padding-right: 2%; transition: transform 0.8s ease;}
.navbaras {padding-left: 2%; padding-right: 2%; transition: transform 0.8s ease; }
.navbara:hover {transform: scale(1.1);}
.navbaras:hover {transform: scale(1.1);}
.buttond {padding-top: 30px; }

::-webkit-scrollbar{
    width: 0px;
}

p {
    color: white;
    font-size: 20px;
    word-wrap: break-word;
}

h1 {
    color:white;
    font-size: 50px;
}

h2 {
    color: white;
    font-size: 35px;
    font-weight: bolder;
}

h3 {
    color: white;
    font-size: 15px;
}

h4{
    color: white;
    font-size: 20px;
    font-weight: lighter;
}

g1 {
    color: #bcc3d3;
    font-size: 15px;
}

t{
    color: white;
    font-size: 15px;
    font-weight: bolder;
    padding-left: 2%;
}

.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 30px;
    margin: 5%;
}
.grid-item {
    background-color: #131313;
    padding: 30px;
    font-size: 30px;
    color:white;
    text-align: left;
    border-radius: 5px;
    transition: transform 0.8s ease;
}

.grid-item:hover {
    transform: scale(1.1);
}

.grid-container1 {
    display: grid;
    grid-template-columns: 100% ;
    row-gap: 5px;
    column-gap: 5px;
}
.grid-item1 {
    padding: 20px;
    font-size: 30px;
    color:white;
    text-align: center;
    border-radius: 3px;
    transition: transform 0.5s ease;
    background-color: #131313;
}

.grid-item1:hover {
    transform: scale(1.1);
}

.grid-container2 {
    display: grid;
    grid-template-columns: 35% 35% 35%;
    row-gap: 5px;
    column-gap: 5px;
    margin-right: 5%;
}
.grid-item2 {
    padding: 20px;
    font-size: 30px;
    color:white;
    text-align: center;
    border-radius: 2px;
    transition: transform 0.5s ease;
    background-color: #131313;
    margin: 2px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 95%;
    grid-gap: 5px;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.grid-item3 {
    padding: 20px;
    font-size: 30px;
    color:white;
    text-align: center;
    border-radius: 3px;
    background-color: #131313;
    display: grid;
    align-self: center;
}

img {
    max-width: 100%;
    height: auto;
}

.grid-item2:hover {
    transform: scale(1.1);
}

a:link {
    color: #bcc3d3;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: #bcc3d3;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #bcc3d3;
    background-color: transparent;
    text-decoration: underline;
}

.navbar {
    display: flex;
    background-color: #252d4100;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    padding: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 3%;
    max-height: 3%;
    z-index: 1;
    float: right;
}

@media (max-width: 768px) {
    .navbar {
       flex-direction: column;
       height: 15%;
       max-height: 15%;
    }
    .navbar a {
       margin-right: 0;
       margin-top: 10px;
       margin-bottom: 10px;
    }
    .navbar t {
       padding-right: 0;
    }

    .section4{
        padding-bottom: 50px;
    }
}

.navbar a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
    
}

.navbar a:hover {
    color: #bcc3d3;
}

.navbar t{
    padding-right: 65%;
}

.button {
    font-size: 1em;
    padding: 25px;
    color: #fff;
    border: 2px solid #252d41dd;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease-out;
    transition: padding 0.3s ease-out;
}
.button:hover {
    background: #252d41dd;
    padding: 30px;
}


button {
    display: block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.5s ease;
    margin: 0 auto;
    display: block;
}

button:hover{
    transform: scale(1.1);
}

@media (max-width: 768px) {
    header {
      padding-top: 150px;
      padding-bottom: 200px;
      padding-left: 5%;
    }
  }

  @media (max-width: 768px) {
    .grid-container {
       grid-template-columns: 100%;
    }
}