body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scrollbar-width: none;
}

header {
    padding-top: 250px;
    padding-bottom: 300px;
    padding-left: 3%;
    color: black;
    text-align: left;
    transition: padding 0.8s ease;
}

header.small {
    padding: 1px;
}

main {
    text-align: center;
    color: white;
}

body {
    background-color: #ddd;
}

body{
    opacity: 0;
    transition:opacity 0.5s linear;
}

body.visible{
    opacity: 1;
}

.section1 {padding-top: 30px; padding-bottom: 10px; margin: 5%;}
.section2 {padding-top: 20px; }
.section3 {padding-top: 20px; padding-bottom: 10px; margin: 5%;}
.section4 {padding-top: 20px; }
.navbara {padding-left: 2%; padding-right: 2%; transition: transform 0.8s ease;}
.navbaras {padding-left: 65%; padding-right: 2%; transition: transform 0.8s ease; }
.navbara:hover {transform: scale(1.1);}
.buttond {padding-top: 30px; }
.releases {padding-top: 30px; padding-bottom: 10px; margin: 5%; text-align: left; font-size: 30px; font-weight: bolder;}

::-webkit-scrollbar{
    width: 0px;
}

p {
    color: black;
    font-size: 20px;
    word-wrap: break-word;
}

h1 {
    color:black;
    font-size: 50px;
}

h2 {
    color: black;
    font-size: 35px;
    font-weight: bolder;
}

h3 {
    color: black;
    font-size: 15px;
}

h4{
    color: black;
    font-size: 20px;
    font-weight: lighter;
}

g1 {
    color: black;
    font-size: 15px;
}

t{
    color: black;
    font-size: 15px;
    font-weight: bolder;
    padding-left: 2%;
}

.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 30px;
    margin: 5%;
}
.grid-item {
    background-color: #e3e3e3;
    padding: 30px;
    font-size: 30px;
    color:black;
    text-align: left;
    border-radius: 5px;
    transition: transform 0.8s ease;
}

.grid-item:hover {
    transform: scale(1.1);
}

.grid-container1 {
    display: grid;
    grid-template-columns: 100% ;
    row-gap: 5px;
    column-gap: 5px;
}
.grid-item1 {
    padding: 20px;
    font-size: 30px;
    color:black;
    text-align: center;
    border-radius: 3px;
    transition: transform 0.5s ease;
    background-color: #e3e3e3;
}

.grid-item1:hover {
    transform: scale(1.1);
}

.grid-container2 {
    display: grid;
    grid-template-columns: 35% 35% 35%;
    row-gap: 5px;
    column-gap: 5px;
    margin-right: 5%;
}
.grid-item2 {
    padding: 20px;
    font-size: 30px;
    color:black;
    text-align: center;
    border-radius: 2px;
    transition: transform 0.5s ease;
    background-color: #e3e3e3;
    margin: 2px;
}

img {
    max-width: 100%;
    height: auto;
}

.grid-item2:hover {
    transform: scale(1.1);
}

a:link {
    color: #000000;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #000000;
    background-color: transparent;
    text-decoration: underline;
}

.navbar {
    display: flex;
    background-color: #252d4100;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    padding: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 3%;
    max-height: 3%;
    z-index: 1;
    float: right;
}

.navbar a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
    
}

.navbar a:hover {
    color: #bcc3d3;
}

.button {
    font-size: 1em;
    padding: 25px;
    color: #fff;
    border: 2px solid #252d41dd;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease-out;
    transition: padding 0.3s ease-out;
}
.button:hover {
    background: #252d41dd;
    padding: 30px;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
}