<!DOCTYPE html>
<html>
<head>
    <title>MicroKey | Products</title>
    <script src="script.js"></script>
    <style>

        h1{
            font-size: 30px;
        }

        h2{
            font-weight: normal;
        }
        
        h3{
            font-size: 15px;
            font-weight: lighter;
        }

        body{
            background-color: #000000;
        }

       .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #000000;
            margin-top: 5%;
        }

       .image {
            flex: 1;
            border-right: 2px solid #ccc;
            margin: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

       .image img {
            width: 500px; 
            height: auto; 
            border-radius: 5px;
            padding-top: 10px;
        }

       .text {
            flex: 2;
            color: white;
        }

        .toggle-group {
            display: inline-block;
            margin-right: 10px;
            position: relative;
            width: 80px;
            height: 40px;
            transition: all 0.8s ease;
        }

        .toggle-group :hover{
            transform: scale(1.1);
        }

        .toggle-group input[type="radio"] {
            display: none;
        }

        .toggle-group label {
            position: absolute;
            width: 100%;
            height: 80%;
            background: #131313;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .toggle-group input[type="radio"]:checked + label {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

       .button {
            display: block;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #131313;
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.5s ease;
        }

        .button:hover{
            transform: scale(1.1);
        }

        .navbara {padding-left: 2%; padding-right: 2%; transition: transform 0.8s ease;}
        .navbaras {padding-left: 2%; padding-right: 2%; transition: transform 0.8s ease; }
        .navbara:hover {transform: scale(1.1);}
        .navbaras:hover {transform: scale(1.1);}

        .navbar {
            display: flex;
            background-color: #252d4100;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            padding: 30px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 3%;
            max-height: 3%;
            z-index: 1;
            float: right;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
            
        }

        .navbar a:hover {
            color: #bcc3d3;
        }

        .navbar t{
            padding-right: 65%;
        }

        t{
            color: white;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                height: 15%;
                max-height: 15%;
            }
            .navbar a {
                margin-right: 0;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .navbar t {
                padding-right: 0;
            }

            .section4{
                padding-bottom: 50px;
            }
        }

        @media (max-width: 768px) {
            header {
            padding-top: 150px;
            padding-bottom: 200px;
            padding-left: 5%;
            }
        }

        @media (max-width: 768px) {
            .grid-container {
            grid-template-columns: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <t>MicroKey</t>
        <a class = "navbaras" href="index.html">Main Page</a>
        <a class = "navbara" href="Products.html">Products</a>
        <a class = "navbara" href="Q&A.html">Q&A</a>
    </div>

    <div class="container">
        <div class="image">
            <img src="Images/a1.png" alt="Product Image">
        </div>   
        <div class="text">
            <div class = "price">
                <h1> HKD 20.00 <span style="font-size: 15px; font-weight: lighter;"><strike>HKD 25.00</strike></span></h1>
            </div>
            <h2>Standard Keyboard Fidget</h2>
            <p>The Standard Keyboard Fidget is a hot-swappable fidget toy that provides a satisfying tactile experience while allowing for easy key customization and replacement on the go.</p>
            
            <h2>Case Color:</h2>

            <div class="toggle-group">
                <input type="radio" id="toggle1" name="choice1">
                <label for="toggle1">Black</label>
            </div>
            <div class="toggle-group">
                <input type="radio" id="toggle2" name="choice1">
                <label for="toggle2">White</label>
            </div>
            <div class="toggle-group">
                <input type="radio" id="toggle3" name="choice1">
                <label for="toggle3">Grey</label>
            </div>
            <div class="toggle-group">
                <input type="radio" id="toggle4" name="choice1">
                <label for="toggle4">Blue</label>
            </div>

            <h2>Switch:</h2>

            <div class="toggle-group">
                <input type="radio" id="toggle5" name="choice2">
                <label for="toggle5">Yellow</label>
            </div>

            <h2>Keycap:</h2>

            <div class="toggle-group">
                <input type="radio" id="toggle7" name="choice3">
                <label for="toggle7">Black</label>
            </div>
            <div class="toggle-group">
                <input type="radio" id="toggle8" name="choice3">
                <label for="toggle8">White</label>
            </div>

            <button onclick="location.href = 'Buy.html';" class="button">Purchase</button>
        </div>
    </div>

</body>
</html>